MainWindow.xaml

<Window x:Class="BatalhaNaval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleShips v1.0" Height="569.351" Width="737.534" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="a00" Content="" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b00_Click"/>
        <Button x:Name="a01" Content="" HorizontalAlignment="Left" Margin="75,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b01_Click"/>
        <Button x:Name="a02" Content="" HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b02_Click"/>
        <Button x:Name="a03" Content="" HorizontalAlignment="Left" Margin="145,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b03_Click"/>
        <Button x:Name="a04" Content="" HorizontalAlignment="Left" Margin="180,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b04_Click"/>
        <Button x:Name="a05" Content="" HorizontalAlignment="Left" Margin="215,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b05_Click"/>
        <Button x:Name="a06" Content="" HorizontalAlignment="Left" Margin="250,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b06_Click"/>
        <Button x:Name="a07" Content="" HorizontalAlignment="Left" Margin="285,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b07_Click"/>
        <Button x:Name="a10" Content="" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b10_Click"/>
        <Button x:Name="a11" Content="" HorizontalAlignment="Left" Margin="75,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b11_Click"/>
        <Button x:Name="a12" Content="" HorizontalAlignment="Left" Margin="110,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b12_Click"/>
        <Button x:Name="a13" Content="" HorizontalAlignment="Left" Margin="145,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b13_Click"/>
        <Button x:Name="a14" Content="" HorizontalAlignment="Left" Margin="180,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b14_Click"/>
        <Button x:Name="a15" Content="" HorizontalAlignment="Left" Margin="215,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b15_Click"/>
        <Button x:Name="a16" Content="" HorizontalAlignment="Left" Margin="250,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b16_Click"/>
        <Button x:Name="a17" Content="" HorizontalAlignment="Left" Margin="285,176,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b17_Click"/>
        <Button x:Name="a20" Content="" HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b20_Click"/>
        <Button x:Name="a21" Content="" HorizontalAlignment="Left" Margin="75,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b21_Click"/>
        <Button x:Name="a22" Content="" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b22_Click"/>
        <Button x:Name="a23" Content="" HorizontalAlignment="Left" Margin="145,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b23_Click"/>
        <Button x:Name="a24" Content="" HorizontalAlignment="Left" Margin="180,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b24_Click"/>
        <Button x:Name="a25" Content="" HorizontalAlignment="Left" Margin="215,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b25_Click"/>
        <Button x:Name="a26" Content="" HorizontalAlignment="Left" Margin="250,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b26_Click"/>
        <Button x:Name="a27" Content="" HorizontalAlignment="Left" Margin="285,211,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b27_Click"/>
        <Button x:Name="a30" Content="" HorizontalAlignment="Left" Margin="40,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b30_Click"/>
        <Button x:Name="a31" Content="" HorizontalAlignment="Left" Margin="75,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b31_Click"/>
        <Button x:Name="a32" Content="" HorizontalAlignment="Left" Margin="110,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b32_Click"/>
        <Button x:Name="a33" Content="" HorizontalAlignment="Left" Margin="145,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b33_Click"/>
        <Button x:Name="a34" Content="" HorizontalAlignment="Left" Margin="180,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b34_Click"/>
        <Button x:Name="a35" Content="" HorizontalAlignment="Left" Margin="215,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b35_Click"/>
        <Button x:Name="a36" Content="" HorizontalAlignment="Left" Margin="250,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b36_Click"/>
        <Button x:Name="a37" Content="" HorizontalAlignment="Left" Margin="285,246,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b37_Click"/>
        <Button x:Name="a40" Content="" HorizontalAlignment="Left" Margin="41,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b40_Click"/>
        <Button x:Name="a41" Content="" HorizontalAlignment="Left" Margin="75,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b41_Click"/>
        <Button x:Name="a42" Content="" HorizontalAlignment="Left" Margin="110,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b42_Click"/>
        <Button x:Name="a43" Content="" HorizontalAlignment="Left" Margin="145,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b43_Click"/>
        <Button x:Name="a44" Content="" HorizontalAlignment="Left" Margin="180,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b44_Click"/>
        <Button x:Name="a45" Content="" HorizontalAlignment="Left" Margin="215,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b45_Click"/>
        <Button x:Name="a46" Content="" HorizontalAlignment="Left" Margin="250,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b46_Click"/>
        <Button x:Name="a47" Content="" HorizontalAlignment="Left" Margin="285,281,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b47_Click"/>
        <Button x:Name="a50" Content="" HorizontalAlignment="Left" Margin="40,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b50_Click"/>
        <Button x:Name="a51" Content="" HorizontalAlignment="Left" Margin="75,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b51_Click"/>
        <Button x:Name="a52" Content="" HorizontalAlignment="Left" Margin="110,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b52_Click"/>
        <Button x:Name="a53" Content="" HorizontalAlignment="Left" Margin="145,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b53_Click"/>
        <Button x:Name="a54" Content="" HorizontalAlignment="Left" Margin="180,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b54_Click"/>
        <Button x:Name="a55" Content="" HorizontalAlignment="Left" Margin="215,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b55_Click"/>
        <Button x:Name="a56" Content="" HorizontalAlignment="Left" Margin="250,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b56_Click"/>
        <Button x:Name="a57" Content="" HorizontalAlignment="Left" Margin="285,316,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b57_Click"/>
        <Button x:Name="a60" Content="" HorizontalAlignment="Left" Margin="40,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b60_Click"/>
        <Button x:Name="a61" Content="" HorizontalAlignment="Left" Margin="75,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b61_Click"/>
        <Button x:Name="a62" Content="" HorizontalAlignment="Left" Margin="110,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b62_Click"/>
        <Button x:Name="a63" Content="" HorizontalAlignment="Left" Margin="145,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b63_Click"/>
        <Button x:Name="a64" Content="" HorizontalAlignment="Left" Margin="180,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b64_Click"/>
        <Button x:Name="a65" Content="" HorizontalAlignment="Left" Margin="215,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b65_Click"/>
        <Button x:Name="a66" Content="" HorizontalAlignment="Left" Margin="250,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b66_Click"/>
        <Button x:Name="a67" Content="" HorizontalAlignment="Left" Margin="285,351,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b67_Click"/>
        <Button x:Name="a70" Content="" HorizontalAlignment="Left" Margin="40,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b70_Click"/>
        <Button x:Name="a71" Content="" HorizontalAlignment="Left" Margin="75,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b71_Click"/>
        <Button x:Name="a72" Content="" HorizontalAlignment="Left" Margin="110,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b72_Click"/>
        <Button x:Name="a73" Content="" HorizontalAlignment="Left" Margin="145,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b73_Click"/>
        <Button x:Name="a74" Content="" HorizontalAlignment="Left" Margin="180,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b74_Click"/>
        <Button x:Name="a75" Content="" HorizontalAlignment="Left" Margin="215,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b75_Click"/>
        <Button x:Name="a76" Content="" HorizontalAlignment="Left" Margin="250,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b76_Click"/>
        <Button x:Name="a77" Content="" HorizontalAlignment="Left" Margin="285,386,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF72AEF5" Click="b77_Click"/>


        <Label Content="A" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="188,110,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="223,110,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="259,110,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="294,110,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="48,426,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="83,426,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="119,426,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="154,426,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="188,426,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="223,426,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="259,426,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="294,426,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="17,180,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="17,251,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="17,286,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="17,320,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="17,357,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="17,391,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="325,146,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="325,180,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="325,217,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="325,251,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="325,286,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="325,320,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="325,357,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="325,391,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Rectangle Fill="#FF32AA32" HorizontalAlignment="Left" Height="24" Margin="216,478,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.453,0.413"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="25" Margin="14,479,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.583,0.333"/>
        <Rectangle Fill="#FF9600FF" HorizontalAlignment="Left" Height="24" Margin="111,478,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Label Content="Submarine" HorizontalAlignment="Left" Margin="39,479,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <Rectangle Fill="#FF9600FF" HorizontalAlignment="Left" Height="24" Margin="137,478,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Label Content="Frigate" HorizontalAlignment="Left" Margin="162,478,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Rectangle Fill="#FF32AA32" HorizontalAlignment="Left" Height="24" Margin="242,478,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.453,0.413"/>
        <Rectangle Fill="#FF32AA32" HorizontalAlignment="Left" Height="24" Margin="268,478,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.453,0.413"/>
        <Label Content="Carrier" HorizontalAlignment="Left" Margin="294,478,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Rectangle x:Name="rP1" Fill="#FF87878B" HorizontalAlignment="Left" Height="342" Stroke="Black" VerticalAlignment="Top" Width="330" Margin="14,110,0,0" Opacity="0" Panel.ZIndex="-1"/>
        <Rectangle x:Name="rP2" Fill="#FF87878B" HorizontalAlignment="Left" Height="342" Margin="361,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="339" Panel.ZIndex="10" Opacity="0.7"/>


        <Button x:Name="b00" Content="" HorizontalAlignment="Left" Margin="391,141,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b00c_Click"/>
        <Button x:Name="b01" Content="" HorizontalAlignment="Left" Margin="427,141,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b01c_Click"/>
        <Button x:Name="b02" Content="" HorizontalAlignment="Left" Margin="461,141,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b02c_Click"/>
        <Button x:Name="b03" Content="" HorizontalAlignment="Left" Margin="497,141,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b03c_Click"/>
        <Button x:Name="b04" Content="" HorizontalAlignment="Left" Margin="531,141,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b04c_Click"/>
        <Button x:Name="b05" Content="" HorizontalAlignment="Left" Margin="567,141,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b05c_Click"/>
        <Button x:Name="b06" Content="" HorizontalAlignment="Left" Margin="601,141,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b06c_Click"/>
        <Button x:Name="b07" Content="" HorizontalAlignment="Left" Margin="637,141,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b07c_Click"/>
        <Button x:Name="b10" Content="" HorizontalAlignment="Left" Margin="391,176,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b10c_Click"/>
        <Button x:Name="b11" Content="" HorizontalAlignment="Left" Margin="427,176,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b11c_Click"/>
        <Button x:Name="b12" Content="" HorizontalAlignment="Left" Margin="461,176,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b12c_Click"/>
        <Button x:Name="b13" Content="" HorizontalAlignment="Left" Margin="497,176,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b13c_Click"/>
        <Button x:Name="b14" Content="" HorizontalAlignment="Left" Margin="531,176,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b14c_Click"/>
        <Button x:Name="b15" Content="" HorizontalAlignment="Left" Margin="567,176,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b15c_Click"/>
        <Button x:Name="b16" Content="" HorizontalAlignment="Left" Margin="601,176,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b16c_Click"/>
        <Button x:Name="b17" Content="" HorizontalAlignment="Left" Margin="637,176,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b17c_Click"/>
        <Button x:Name="b20" Content="" HorizontalAlignment="Left" Margin="391,211,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b20c_Click"/>
        <Button x:Name="b21" Content="" HorizontalAlignment="Left" Margin="427,211,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b21c_Click"/>
        <Button x:Name="b22" Content="" HorizontalAlignment="Left" Margin="461,211,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b22c_Click"/>
        <Button x:Name="b23" Content="" HorizontalAlignment="Left" Margin="497,211,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b23c_Click"/>
        <Button x:Name="b24" Content="" HorizontalAlignment="Left" Margin="531,211,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b24c_Click"/>
        <Button x:Name="b25" Content="" HorizontalAlignment="Left" Margin="567,211,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b25c_Click"/>
        <Button x:Name="b26" Content="" HorizontalAlignment="Left" Margin="601,211,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b26c_Click"/>
        <Button x:Name="b27" Content="" HorizontalAlignment="Left" Margin="637,211,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b27c_Click"/>
        <Button x:Name="b30" Content="" HorizontalAlignment="Left" Margin="391,246,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b30c_Click"/>
        <Button x:Name="b31" Content="" HorizontalAlignment="Left" Margin="427,246,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b31c_Click"/>
        <Button x:Name="b32" Content="" HorizontalAlignment="Left" Margin="461,246,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b32c_Click"/>
        <Button x:Name="b33" Content="" HorizontalAlignment="Left" Margin="497,246,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b33c_Click"/>
        <Button x:Name="b34" Content="" HorizontalAlignment="Left" Margin="531,246,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b34c_Click"/>
        <Button x:Name="b35" Content="" HorizontalAlignment="Left" Margin="567,246,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b35c_Click"/>
        <Button x:Name="b36" Content="" HorizontalAlignment="Left" Margin="601,246,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b36c_Click"/>
        <Button x:Name="b37" Content="" HorizontalAlignment="Left" Margin="637,246,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b37c_Click"/>
        <Button x:Name="b40" Content="" HorizontalAlignment="Left" Margin="391,281,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b40c_Click"/>
        <Button x:Name="b41" Content="" HorizontalAlignment="Left" Margin="427,281,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b41c_Click"/>
        <Button x:Name="b42" Content="" HorizontalAlignment="Left" Margin="461,281,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b42c_Click"/>
        <Button x:Name="b43" Content="" HorizontalAlignment="Left" Margin="497,281,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b43c_Click"/>
        <Button x:Name="b44" Content="" HorizontalAlignment="Left" Margin="531,281,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b44c_Click"/>
        <Button x:Name="b45" Content="" HorizontalAlignment="Left" Margin="567,281,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b45c_Click"/>
        <Button x:Name="b46" Content="" HorizontalAlignment="Left" Margin="601,281,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b46c_Click"/>
        <Button x:Name="b47" Content="" HorizontalAlignment="Left" Margin="637,281,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b47c_Click"/>
        <Button x:Name="b50" Content="" HorizontalAlignment="Left" Margin="391,316,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b50c_Click"/>
        <Button x:Name="b51" Content="" HorizontalAlignment="Left" Margin="427,316,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b51c_Click"/>
        <Button x:Name="b52" Content="" HorizontalAlignment="Left" Margin="461,316,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b52c_Click"/>
        <Button x:Name="b53" Content="" HorizontalAlignment="Left" Margin="497,316,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b53c_Click"/>
        <Button x:Name="b54" Content="" HorizontalAlignment="Left" Margin="531,316,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b54c_Click"/>
        <Button x:Name="b55" Content="" HorizontalAlignment="Left" Margin="567,316,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b55c_Click"/>
        <Button x:Name="b56" Content="" HorizontalAlignment="Left" Margin="601,316,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b56c_Click"/>
        <Button x:Name="b57" Content="" HorizontalAlignment="Left" Margin="637,316,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b57c_Click"/>
        <Button x:Name="b60" Content="" HorizontalAlignment="Left" Margin="391,351,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b60c_Click"/>
        <Button x:Name="b61" Content="" HorizontalAlignment="Left" Margin="427,351,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b61c_Click"/>
        <Button x:Name="b62" Content="" HorizontalAlignment="Left" Margin="461,351,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b62c_Click"/>
        <Button x:Name="b63" Content="" HorizontalAlignment="Left" Margin="497,351,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b63c_Click"/>
        <Button x:Name="b64" Content="" HorizontalAlignment="Left" Margin="531,351,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b64c_Click"/>
        <Button x:Name="b65" Content="" HorizontalAlignment="Left" Margin="567,351,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b65c_Click"/>
        <Button x:Name="b66" Content="" HorizontalAlignment="Left" Margin="601,351,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b66c_Click"/>
        <Button x:Name="b67" Content="" HorizontalAlignment="Left" Margin="637,351,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b67c_Click"/>
        <Button x:Name="b70" Content="" HorizontalAlignment="Left" Margin="391,386,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b70c_Click"/>
        <Button x:Name="b71" Content="" HorizontalAlignment="Left" Margin="427,386,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b71c_Click"/>
        <Button x:Name="b72" Content="" HorizontalAlignment="Left" Margin="461,386,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b72c_Click"/>
        <Button x:Name="b73" Content="" HorizontalAlignment="Left" Margin="497,386,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b73c_Click"/>
        <Button x:Name="b74" Content="" HorizontalAlignment="Left" Margin="531,386,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b74c_Click"/>
        <Button x:Name="b75" Content="" HorizontalAlignment="Left" Margin="567,386,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b75c_Click"/>
        <Button x:Name="b76" Content="" HorizontalAlignment="Left" Margin="601,386,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="#FF72AEF5" Click="b76c_Click"/>
        <Button x:Name="b77" Content="" HorizontalAlignment="Left" Margin="637,386,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF72AEF5" Click="b77c_Click"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="399,110,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="435,110,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="471,110,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="505,110,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="539,110,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="575,110,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="611,110,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="645,110,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="399,426,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="435,426,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="471,426,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="505,426,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="539,426,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="575,426,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="611,426,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="645,426,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="677,146,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="677,180,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="677,217,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="677,251,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="677,286,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="677,320,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="677,357,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="677,391,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="366,146,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="366,180,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="366,217,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="366,251,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="366,286,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="366,320,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="366,357,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="366,391,0,0" VerticalAlignment="Top" Height="26" Width="16"/>

        <Rectangle Fill="#FF72AEF5" HorizontalAlignment="Left" Height="342" Margin="361,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="339" Panel.ZIndex="-2"/>
        <Rectangle Fill="#FF72AEF5" HorizontalAlignment="Left" Height="342" Margin="14,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="331" Panel.ZIndex="-2"/>

        <Label Content="Player 1" HorizontalAlignment="Left" Height="28" Margin="369,472,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Height="28" Margin="369,500,0,-10" VerticalAlignment="Top" Width="51"/>
        
        <ProgressBar x:Name="pa" HorizontalAlignment="Left" Height="19" Margin="435,472,0,0" VerticalAlignment="Top" Width="261" Foreground="#FF0F7DEC" Maximum="10" Cursor="None"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="19" Margin="435,500,0,-1" VerticalAlignment="Top" Width="261" Maximum="10" Foreground="#FF0F7DEC"/>

        <TextBox HorizontalAlignment="Center" Height="24" Margin="554,474,108,43" TextWrapping="Wrap" Text="{Binding ElementName=pa, Path=Value, StringFormat={}{0:0}/10}" VerticalAlignment="Center" Width="70" Background="#00000000">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <TextBox HorizontalAlignment="Center" Height="24" Margin="554,502,108,15" TextWrapping="Wrap" Text="{Binding ElementName=pb, Path=Value, StringFormat={}{0:0}/10}" VerticalAlignment="Center" Width="70" Background="#00000000">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="(3x)" HorizontalAlignment="Left" Margin="58,497,0,-5" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.542"/>
        <Label Content="(2x)" HorizontalAlignment="Left" Margin="173,497,0,-5" VerticalAlignment="Top"/>
        <Label Content="(1x)" HorizontalAlignment="Left" Margin="302,497,0,-5" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="686" Margin="14,14,0,0" Source="Resources/Header.png"/>

    </Grid>
</Window>
